{
    "name": "signeProduccion",
    "settings": {
        "cmd": {
            "license": "commercial"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "http://localhost/desarrollo/signeProduccion5.1/",
        "exportPath": "",
        "projectHasEnabledWebServer": false,
        "lockUrlPrefix": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "spacesToIndent": 4,
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "installStatus": "Not Installed"
    },
    "xdsVersion": "3.2.0",
    "xdsBuild": 320,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "ext51",
    "viewOrderMap": {
        "view": [
            "32d7bdee-c758-4291-8d5c-a015c6412813",
            "96fd7802-3fd9-4ecf-a529-155fdc574f19",
            "69958e9f-a394-44a3-9acd-ce59031e2336",
            "d0e90f14-2e91-4111-9c01-24fae24ce775",
            "e5396a9c-d13a-4b87-8582-94724d0ab52b",
            "a250ae87-82e7-450e-a584-06a8e12e2f13"
        ],
        "store": [
            "f1cc2c6e-675c-4f80-a36d-179530279ae3"
        ],
        "controller": [
            "15d9f1bd-6e2b-4a8e-8d52-acb2c8b58fc7"
        ],
        "model": [
            "67e74612-b0c1-4e46-9159-db1e9450df37"
        ],
        "resource": [
            "5e8edda2-3cac-4ca4-aa3f-70bd0c1e4e29",
            "5f94a785-7f29-4e62-89d9-3fc7855d9623",
            "295f767c-ec21-4bfb-a48c-5d62ed4811b6"
        ],
        "app": [
            "application"
        ]
    }
}